<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Auto_Att.My.MySettings.HRMSConnectionString" connectionString="Dsn=HRMS;uid=its-4;trusted_connection=Yes;app=Microsoft® Visual Studio® 2015;wsid=ITS-4;database=HRMS"
            providerName="System.Data.Odbc" />
        <add name="Auto_Att.My.MySettings.ConnectionString" connectionString="Dsn=ERPFS;uid=Ajax;pwd=Forward@123"
            providerName="System.Data.Odbc" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>